# library

./: README.md  books.xml  library.sql  pom.xml
src/main/java/: Data.java  Frame.java  Main.java
src/main/java/Controller/: AuthorController.java  BookController.java  LeasingController.java  ReadersController.java
src/main/java/Model/: Author.java  Book.java  Leasing.java  Person.java  Reader.java
src/main/resources/: log4j.properties
src/main/resources/img/: анкета_наука_ИТОГ.docx
src/test/java/: TestFrame.java
